TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
C_\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\AddActivity.java.trap.gz
classes\androidx\appcompat\app\AppCompatActivity.members\AppCompatActivity.members#52.0-0-java.trap.gz
classes\android\text\TextUtils.members\TextUtils.members#52.0-1199125800000-java.trap.gz
classes\android\widget\Button.members\Button.members#52.0-1199125800000-java.trap.gz
classes\android\widget\EditText.members\EditText.members#52.0-1199125800000-java.trap.gz
classes\android\widget\TextView.members\TextView.members#52.0-1199125800000-java.trap.gz
classes\android\widget\Toast.members\Toast.members#52.0-1199125800000-java.trap.gz
classes\com\google\firebase\auth\FirebaseAuth.members\FirebaseAuth.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\FirebaseUser.members\FirebaseUser.members#51.0-0-java.trap.gz
classes\com\google\firebase\database\DatabaseReference.members\DatabaseReference.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\FirebaseDatabase.members\FirebaseDatabase.members#52.0-0-java.trap.gz
classes\com\example\ohc\AddActivity.members\AddActivity.members#0.0-1695732242925-java.trap.gz
classes\com\example\ohc\R$id.members\R$id.members#52.0-347139062000-java.trap.gz
classes\com\example\ohc\Details.members\Details.members#0.0-1693740838527-java.trap.gz
classes\android\text\Editable.members\Editable.members#52.0-1199125800000-java.trap.gz
classes\java\lang\Void.members\Void.members#52.0-1199125800000-java.trap.gz
classes\com\google\android\gms\tasks\Task.members\Task.members#51.0-0-java.trap.gz
classes\com\example\ohc\HomeActivity.members\HomeActivity.members#0.0-1695720948313-java.trap.gz
classes\androidx\appcompat\app\AppCompatCallback.members\AppCompatCallback.members#52.0-0-java.trap.gz
classes\androidx\core\app\TaskStackBuilder$SupportParentable.members\TaskStackBuilder$SupportParentable.members#52.0-0-java.trap.gz
classes\androidx\appcompat\app\ActionBarDrawerToggle$DelegateProvider.members\ActionBarDrawerToggle$DelegateProvider.members#52.0-0-java.trap.gz
classes\androidx\appcompat\app\AppCompatDelegate.members\AppCompatDelegate.members#52.0-0-java.trap.gz
classes\androidx\appcompat\app\ActionBarDrawerToggle$Delegate.members\ActionBarDrawerToggle$Delegate.members#52.0-0-java.trap.gz
classes\androidx\core\app\TaskStackBuilder.members\TaskStackBuilder.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\ActionMode$Callback.members\ActionMode$Callback.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\ActionMode.members\ActionMode.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\Toolbar.members\Toolbar.members#52.0-0-java.trap.gz
classes\androidx\appcompat\app\ActionBar.members\ActionBar.members#52.0-0-java.trap.gz
classes\android\text\TextUtils$TruncateAt.members\TextUtils$TruncateAt.members#52.0-1199125800000-java.trap.gz
classes\android\text\TextUtils$EllipsizeCallback.members\TextUtils$EllipsizeCallback.members#52.0-1199125800000-java.trap.gz
classes\java\util\regex\Pattern.members\Pattern.members#52.0-1199125800000-java.trap.gz
classes\android\widget\TextView$BufferType.members\TextView$BufferType.members#52.0-1199125800000-java.trap.gz
classes\android\text\method\MovementMethod.members\MovementMethod.members#52.0-1199125800000-java.trap.gz
classes\android\text\TextDirectionHeuristic.members\TextDirectionHeuristic.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextClassifier.members\TextClassifier.members#52.0-1199125800000-java.trap.gz
classes\android\widget\Scroller.members\Scroller.members#52.0-1199125800000-java.trap.gz
classes\android\text\TextWatcher.members\TextWatcher.members#52.0-1199125800000-java.trap.gz
classes\android\text\InputFilter.members\InputFilter.members#52.0-1199125800000-java.trap.gz
classes\android\widget\TextView$OnEditorActionListener.members\TextView$OnEditorActionListener.members#52.0-1199125800000-java.trap.gz
classes\android\text\Spannable$Factory.members\Spannable$Factory.members#52.0-1199125800000-java.trap.gz
classes\android\text\Editable$Factory.members\Editable$Factory.members#52.0-1199125800000-java.trap.gz
classes\android\text\style\URLSpan.members\URLSpan.members#52.0-1199125800000-java.trap.gz
classes\android\text\PrecomputedText$Params.members\PrecomputedText$Params.members#52.0-1199125800000-java.trap.gz
classes\android\text\method\TransformationMethod.members\TransformationMethod.members#52.0-1199125800000-java.trap.gz
classes\android\text\method\KeyListener.members\KeyListener.members#52.0-1199125800000-java.trap.gz
classes\android\text\Layout.members\Layout.members#52.0-1199125800000-java.trap.gz
classes\android\widget\Toast$Callback.members\Toast$Callback.members#52.0-1199125800000-java.trap.gz
classes\com\google\firebase\auth\internal\InternalAuthProvider.members\InternalAuthProvider.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\FirebaseAuthMissingActivityForRecaptchaException.members\FirebaseAuthMissingActivityForRecaptchaException.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\PhoneAuthOptions.members\PhoneAuthOptions.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzbr.members\zzbr.members#51.0-0-java.trap.gz
classes\com\google\firebase\inject\Provider.members\Provider.members#52.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzbv.members\zzbv.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\PhoneAuthProvider$OnVerificationStateChangedCallbacks.members\PhoneAuthProvider$OnVerificationStateChangedCallbacks.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\ActionCodeSettings.members\ActionCodeSettings.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\UserProfileChangeRequest.members\UserProfileChangeRequest.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\PhoneAuthCredential.members\PhoneAuthCredential.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzag.members\zzag.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\FederatedAuthProvider.members\FederatedAuthProvider.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\MultiFactorAssertion.members\MultiFactorAssertion.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzbx.members\zzbx.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\AuthCredential.members\AuthCredential.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\IdTokenListener.members\IdTokenListener.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\annotation\KeepForSdk.members\KeepForSdk.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\FirebaseAuth$IdTokenListener.members\FirebaseAuth$IdTokenListener.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\FirebaseAuth$AuthStateListener.members\FirebaseAuth$AuthStateListener.members#51.0-0-java.trap.gz
classes\com\google\firebase\FirebaseApp.members\FirebaseApp.members#52.0-0-java.trap.gz
classes\java\util\concurrent\ScheduledExecutorService.members\ScheduledExecutorService.members#52.0-1199125800000-java.trap.gz
classes\com\google\firebase\annotations\concurrent\Background.members\Background.members#52.0-1673962420000-java.trap.gz
classes\com\google\firebase\annotations\concurrent\Blocking.members\Blocking.members#52.0-1673962420000-java.trap.gz
classes\com\google\firebase\annotations\concurrent\Lightweight.members\Lightweight.members#52.0-1673962420000-java.trap.gz
classes\com\google\firebase\annotations\concurrent\UiThread.members\UiThread.members#52.0-1673962420000-java.trap.gz
classes\com\google\firebase\auth\FirebaseAuthSettings.members\FirebaseAuthSettings.members#51.0-0-java.trap.gz
classes\androidx\annotation\Keep.members\Keep.members#52.0-318191400000-java.trap.gz
classes\com\google\firebase\auth\AuthResult.members\AuthResult.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\SignInMethodQueryResult.members\SignInMethodQueryResult.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\ActionCodeResult.members\ActionCodeResult.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\internal\safeparcel\AbstractSafeParcelable.members\AbstractSafeParcelable.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\UserInfo.members\UserInfo.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\MultiFactor.members\MultiFactor.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\FirebaseUserMetadata.members\FirebaseUserMetadata.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\GetTokenResult.members\GetTokenResult.members#51.0-0-java.trap.gz
classes\com\google\firebase\database\Query.members\Query.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\DatabaseConfig.members\DatabaseConfig.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\Transaction$Handler.members\Transaction$Handler.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\OnDisconnect.members\OnDisconnect.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\DatabaseReference$CompletionListener.members\DatabaseReference$CompletionListener.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\Repo.members\Repo.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\Path.members\Path.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\Logger$Level.members\Logger$Level.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\RepoInfo.members\RepoInfo.members#52.0-0-java.trap.gz
classes\android\text\GetChars.members\GetChars.members#52.0-1199125800000-java.trap.gz
classes\com\google\android\gms\tasks\SuccessContinuation.members\SuccessContinuation.members#51.0-0-java.trap.gz
classes\com\google\android\gms\tasks\Continuation.members\Continuation.members#51.0-0-java.trap.gz
classes\com\google\android\gms\tasks\OnSuccessListener.members\OnSuccessListener.members#51.0-0-java.trap.gz
classes\com\google\android\gms\tasks\OnFailureListener.members\OnFailureListener.members#51.0-0-java.trap.gz
classes\com\google\android\gms\tasks\OnCompleteListener.members\OnCompleteListener.members#51.0-0-java.trap.gz
classes\com\google\android\gms\tasks\OnCanceledListener.members\OnCanceledListener.members#51.0-0-java.trap.gz
classes\com\google\android\material\navigation\NavigationView$OnNavigationItemSelectedListener.members\NavigationView$OnNavigationItemSelectedListener.members#51.0-0-java.trap.gz
classes\androidx\appcompat\app\ActionBarDrawerToggle.members\ActionBarDrawerToggle.members#52.0-0-java.trap.gz
classes\androidx\core\view\MenuHost.members\MenuHost.members#52.0-0-java.trap.gz
classes\androidx\core\view\MenuProvider.members\MenuProvider.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuPresenter.members\ActionMenuPresenter.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\MenuPresenter$Callback.members\MenuPresenter$Callback.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\MenuBuilder$Callback.members\MenuBuilder$Callback.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\DecorToolbar.members\DecorToolbar.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\Toolbar$LayoutParams.members\Toolbar$LayoutParams.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\Toolbar$OnMenuItemClickListener.members\Toolbar$OnMenuItemClickListener.members#52.0-0-java.trap.gz
classes\androidx\annotation\MenuRes.members\MenuRes.members#52.0-318191400000-java.trap.gz
classes\androidx\appcompat\view\menu\MenuBuilder.members\MenuBuilder.members#52.0-0-java.trap.gz
classes\androidx\core\view\MenuHostHelper.members\MenuHostHelper.members#52.0-0-java.trap.gz
classes\android\widget\ImageButton.members\ImageButton.members#52.0-1199125800000-java.trap.gz
classes\androidx\appcompat\app\ActionBar$OnMenuVisibilityListener.members\ActionBar$OnMenuVisibilityListener.members#52.0-0-java.trap.gz
classes\androidx\appcompat\app\ActionBar$Tab.members\ActionBar$Tab.members#52.0-0-java.trap.gz
classes\androidx\appcompat\app\ActionBar$OnNavigationListener.members\ActionBar$OnNavigationListener.members#52.0-0-java.trap.gz
classes\androidx\appcompat\app\ActionBar$LayoutParams.members\ActionBar$LayoutParams.members#52.0-0-java.trap.gz
classes\java\util\regex\Matcher.members\Matcher.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextClassifierEvent.members\TextClassifierEvent.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\SelectionEvent.members\SelectionEvent.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\ConversationActions$Request.members\ConversationActions$Request.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\ConversationActions.members\ConversationActions.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextLanguage$Request.members\TextLanguage$Request.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextLanguage.members\TextLanguage.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextLinks$Request.members\TextLinks$Request.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextClassification.members\TextClassification.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextClassification$Request.members\TextClassification$Request.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextSelection.members\TextSelection.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextSelection$Request.members\TextSelection$Request.members#52.0-1199125800000-java.trap.gz
classes\android\text\NoCopySpan.members\NoCopySpan.members#52.0-1199125800000-java.trap.gz
classes\android\text\ParcelableSpan.members\ParcelableSpan.members#52.0-1199125800000-java.trap.gz
classes\android\text\PrecomputedText.members\PrecomputedText.members#52.0-1199125800000-java.trap.gz
classes\android\text\Layout$Alignment.members\Layout$Alignment.members#52.0-1199125800000-java.trap.gz
classes\android\text\Layout$Directions.members\Layout$Directions.members#52.0-1199125800000-java.trap.gz
classes\com\google\firebase\internal\InternalTokenProvider.members\InternalTokenProvider.members#51.0-0-java.trap.gz
classes\com\google\firebase\annotations\DeferredApi.members\DeferredApi.members#52.0-1673962420000-java.trap.gz
classes\com\google\firebase\auth\FirebaseAuthException.members\FirebaseAuthException.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\PhoneMultiFactorInfo.members\PhoneMultiFactorInfo.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\PhoneAuthProvider$ForceResendingToken.members\PhoneAuthProvider$ForceResendingToken.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\MultiFactorSession.members\MultiFactorSession.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\PhoneAuthOptions$Builder.members\PhoneAuthOptions$Builder.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzbs.members\zzbs.members#51.0-0-java.trap.gz
classes\com\google\android\recaptcha\RecaptchaAction.members\RecaptchaAction.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzbm.members\zzbm.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\PhoneAuthProvider.members\PhoneAuthProvider.members#51.0-0-java.trap.gz
classes\com\google\firebase\FirebaseException.members\FirebaseException.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\internal\safeparcel\SafeParcelable$Class.members\SafeParcelable$Class.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\internal\safeparcel\SafeParcelable$Constructor.members\SafeParcelable$Constructor.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\internal\safeparcel\SafeParcelable$Param.members\SafeParcelable$Param.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\ActionCodeSettings$Builder.members\ActionCodeSettings$Builder.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\internal\safeparcel\SafeParcelable$Reserved.members\SafeParcelable$Reserved.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzx.members\zzx.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzg.members\zzg.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzao.members\zzao.members#51.0-0-java.trap.gz
classes\com\google\firebase\internal\InternalTokenResult.members\InternalTokenResult.members#51.0-0-java.trap.gz
classes\com\google\firebase\FirebaseOptions.members\FirebaseOptions.members#52.0-0-java.trap.gz
classes\com\google\firebase\FirebaseAppLifecycleListener.members\FirebaseAppLifecycleListener.members#52.0-0-java.trap.gz
classes\com\google\firebase\FirebaseApp$BackgroundStateChangeListener.members\FirebaseApp$BackgroundStateChangeListener.members#52.0-0-java.trap.gz
classes\androidx\annotation\GuardedBy.members\GuardedBy.members#52.0-318191400000-java.trap.gz
classes\java\util\concurrent\ScheduledFuture.members\ScheduledFuture.members#52.0-1199125800000-java.trap.gz
classes\java\util\concurrent\Delayed.members\Delayed.members#52.0-1199125800000-java.trap.gz
classes\javax\inject\Qualifier.members\Qualifier.members#49.0-1255430224000-java.trap.gz
classes\com\google\android\gms\common\internal\safeparcel\SafeParcelable.members\SafeParcelable.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\AdditionalUserInfo.members\AdditionalUserInfo.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\ActionCodeInfo.members\ActionCodeInfo.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\MultiFactorInfo.members\MultiFactorInfo.members#51.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\QuerySpec.members\QuerySpec.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\ChildEventListener.members\ChildEventListener.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\ValueEventListener.members\ValueEventListener.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\DataSnapshot.members\DataSnapshot.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\QueryParams.members\QueryParams.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\DatabaseException.members\DatabaseException.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\Context.members\Context.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\TokenProvider.members\TokenProvider.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\RunLoop.members\RunLoop.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\EventTarget.members\EventTarget.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\logging\Logger.members\Logger.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\Transaction.members\Transaction.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\DatabaseError.members\DatabaseError.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\MutableData.members\MutableData.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\Transaction$Result.members\Transaction$Result.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\connection\PersistentConnection$Delegate.members\PersistentConnection$Delegate.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\SyncTree.members\SyncTree.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\connection\PersistentConnection.members\PersistentConnection.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\EventRegistration.members\EventRegistration.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\annotations\NotNull.members\NotNull.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\snapshot\ChildKey.members\ChildKey.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\snapshot\Node.members\Node.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\CompoundWrite.members\CompoundWrite.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\connection\RangeMerge.members\RangeMerge.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\Logger.members\Logger.members#52.0-0-java.trap.gz
classes\com\google\firebase\emulators\EmulatedServiceSettings.members\EmulatedServiceSettings.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\annotations\Nullable.members\Nullable.members#52.0-0-java.trap.gz
classes\com\google\android\material\navigation\NavigationView.members\NavigationView.members#51.0-0-java.trap.gz
classes\androidx\drawerlayout\widget\DrawerLayout$DrawerListener.members\DrawerLayout$DrawerListener.members#52.0-0-java.trap.gz
classes\androidx\appcompat\graphics\drawable\DrawerArrowDrawable.members\DrawerArrowDrawable.members#52.0-0-java.trap.gz
classes\androidx\drawerlayout\widget\DrawerLayout.members\DrawerLayout.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\BaseMenuPresenter.members\BaseMenuPresenter.members#52.0-0-java.trap.gz
classes\androidx\core\view\ActionProvider$SubUiVisibilityListener.members\ActionProvider$SubUiVisibilityListener.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuView.members\ActionMenuView.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\SubMenuBuilder.members\SubMenuBuilder.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\MenuItemImpl.members\MenuItemImpl.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\MenuView$ItemView.members\MenuView$ItemView.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\MenuView.members\MenuView.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuPresenter$PopupPresenterCallback.members\ActionMenuPresenter$PopupPresenterCallback.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuPresenter$OpenOverflowRunnable.members\ActionMenuPresenter$OpenOverflowRunnable.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuPresenter$ActionButtonSubmenu.members\ActionMenuPresenter$ActionButtonSubmenu.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuPresenter$OverflowPopup.members\ActionMenuPresenter$OverflowPopup.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuPresenter$OverflowMenuButton.members\ActionMenuPresenter$OverflowMenuButton.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\MenuPresenter.members\MenuPresenter.members#52.0-0-java.trap.gz
classes\androidx\core\view\ViewPropertyAnimatorCompat.members\ViewPropertyAnimatorCompat.members#52.0-0-java.trap.gz
classes\android\widget\AdapterView$OnItemSelectedListener.members\AdapterView$OnItemSelectedListener.members#52.0-1199125800000-java.trap.gz
classes\androidx\appcompat\widget\ScrollingTabContainerView.members\ScrollingTabContainerView.members#52.0-0-java.trap.gz
classes\androidx\core\internal\view\SupportMenu.members\SupportMenu.members#52.0-0-java.trap.gz
classes\android\widget\ImageView.members\ImageView.members#52.0-1199125800000-java.trap.gz
classes\androidx\appcompat\app\ActionBar$TabListener.members\ActionBar$TabListener.members#52.0-0-java.trap.gz
classes\java\util\regex\MatchResult.members\MatchResult.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextClassificationContext.members\TextClassificationContext.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextClassificationSessionId.members\TextClassificationSessionId.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\ConversationActions$Message.members\ConversationActions$Message.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\TextClassifier$EntityConfig.members\TextClassifier$EntityConfig.members#52.0-1199125800000-java.trap.gz
classes\android\view\textclassifier\ConversationAction.members\ConversationAction.members#52.0-1199125800000-java.trap.gz
classes\android\app\RemoteAction.members\RemoteAction.members#52.0-1199125800000-java.trap.gz
classes\java\lang\annotation\Inherited.members\Inherited.members#52.0-1199125800000-java.trap.gz
classes\org\json\JSONObject.members\JSONObject.members#52.0-1199125800000-java.trap.gz
classes\org\jetbrains\annotations\Nullable.members\Nullable.members#49.0-1387276834000-java.trap.gz
classes\kotlin\jvm\JvmStatic.members\JvmStatic.members#50.0-318191400000-java.trap.gz
classes\kotlin\jvm\JvmField.members\JvmField.members#50.0-318191400000-java.trap.gz
classes\com\google\android\recaptcha\RecaptchaAction$Companion.members\RecaptchaAction$Companion.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzz.members\zzz.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\zze.members\zze.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzt.members\zzt.members#51.0-0-java.trap.gz
classes\com\google\firebase\auth\internal\zzbd.members\zzbd.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\api\Status.members\Status.members#51.0-0-java.trap.gz
classes\com\google\firebase\database\snapshot\Index.members\Index.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\GenericTypeIndicator.members\GenericTypeIndicator.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\snapshot\IndexedNode.members\IndexedNode.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\filter\NodeFilter.members\NodeFilter.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\connection\HostInfo.members\HostInfo.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\persistence\PersistenceManager.members\PersistenceManager.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\connection\ConnectionContext.members\ConnectionContext.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\logging\LogWrapper.members\LogWrapper.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\logging\Logger$Level.members\Logger$Level.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\TokenProvider$TokenChangeListener.members\TokenProvider$TokenChangeListener.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\TokenProvider$GetTokenCompletionListener.members\TokenProvider$GetTokenCompletionListener.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\utilities\ImmutableTree.members\ImmutableTree.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\SyncPoint.members\SyncPoint.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\Tag.members\Tag.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\Event.members\Event.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\snapshot\RangeMerge.members\RangeMerge.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\utilities\Clock.members\Clock.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\SyncTree$ListenProvider.members\SyncTree$ListenProvider.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\connection\RequestResultCallback.members\RequestResultCallback.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\connection\ListenHashProvider.members\ListenHashProvider.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\EventRegistrationZombieListener.members\EventRegistrationZombieListener.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\DataEvent.members\DataEvent.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\Change.members\Change.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\Event$EventType.members\Event$EventType.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\snapshot\NamedNode.members\NamedNode.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\snapshot\Node$HashVersion.members\Node$HashVersion.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\snapshot\ChildrenNode.members\ChildrenNode.members#52.0-0-java.trap.gz
classes\com\google\android\material\internal\ScrimInsetsFrameLayout.members\ScrimInsetsFrameLayout.members#51.0-0-java.trap.gz
classes\androidx\annotation\Px.members\Px.members#52.0-318191400000-java.trap.gz
classes\androidx\annotation\Dimension.members\Dimension.members#52.0-318191400000-java.trap.gz
classes\androidx\annotation\DimenRes.members\DimenRes.members#52.0-318191400000-java.trap.gz
classes\androidx\core\view\WindowInsetsCompat.members\WindowInsetsCompat.members#52.0-0-java.trap.gz
classes\androidx\annotation\FloatRange.members\FloatRange.members#52.0-318191400000-java.trap.gz
classes\androidx\customview\widget\Openable.members\Openable.members#51.0-0-java.trap.gz
classes\androidx\core\view\ActionProvider.members\ActionProvider.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\LinearLayoutCompat.members\LinearLayoutCompat.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\MenuBuilder$ItemInvoker.members\MenuBuilder$ItemInvoker.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuView$LayoutParams.members\ActionMenuView$LayoutParams.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuView$OnMenuItemClickListener.members\ActionMenuView$OnMenuItemClickListener.members#52.0-0-java.trap.gz
classes\androidx\core\internal\view\SupportMenuItem.members\SupportMenuItem.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\MenuPopupHelper.members\MenuPopupHelper.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\AppCompatImageView.members\AppCompatImageView.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ActionMenuView$ActionMenuChildView.members\ActionMenuView$ActionMenuChildView.members#52.0-0-java.trap.gz
classes\androidx\core\view\ViewPropertyAnimatorUpdateListener.members\ViewPropertyAnimatorUpdateListener.members#52.0-0-java.trap.gz
classes\androidx\core\view\ViewPropertyAnimatorListener.members\ViewPropertyAnimatorListener.members#52.0-0-java.trap.gz
classes\android\widget\AdapterView.members\AdapterView.members#52.0-1199125800000-java.trap.gz
classes\android\widget\HorizontalScrollView.members\HorizontalScrollView.members#52.0-1199125800000-java.trap.gz
classes\androidx\appcompat\widget\ScrollingTabContainerView$TabView.members\ScrollingTabContainerView$TabView.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\ScrollingTabContainerView$VisibilityAnimListener.members\ScrollingTabContainerView$VisibilityAnimListener.members#52.0-0-java.trap.gz
classes\android\widget\ImageView$ScaleType.members\ImageView$ScaleType.members#52.0-1199125800000-java.trap.gz
classes\android\app\Person.members\Person.members#52.0-1199125800000-java.trap.gz
classes\org\json\JSONException.members\JSONException.members#52.0-1199125800000-java.trap.gz
classes\org\json\JSONArray.members\JSONArray.members#52.0-1199125800000-java.trap.gz
classes\org\json\JSONTokener.members\JSONTokener.members#52.0-1199125800000-java.trap.gz
classes\com\google\firebase\auth\OAuthCredential.members\OAuthCredential.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\api\Result.members\Result.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\internal\ReflectedParcelable.members\ReflectedParcelable.members#51.0-0-java.trap.gz
classes\com\google\errorprone\annotations\CheckReturnValue.members\CheckReturnValue.members#51.0-1629368960000-java.trap.gz
classes\com\google\android\gms\common\util\VisibleForTesting.members\VisibleForTesting.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\ConnectionResult.members\ConnectionResult.members#51.0-0-java.trap.gz
classes\com\google\errorprone\annotations\CanIgnoreReturnValue.members\CanIgnoreReturnValue.members#51.0-1629368960000-java.trap.gz
classes\com\google\android\gms\common\internal\safeparcel\SafeParcelable$VersionField.members\SafeParcelable$VersionField.members#51.0-0-java.trap.gz
classes\com\google\android\gms\common\internal\ShowFirstParty.members\ShowFirstParty.members#51.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\filter\ChildChangeAccumulator.members\ChildChangeAccumulator.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\filter\NodeFilter$CompleteChildSource.members\NodeFilter$CompleteChildSource.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\CacheNode.members\CacheNode.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\UserWriteRecord.members\UserWriteRecord.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\connection\ConnectionTokenProvider.members\ConnectionTokenProvider.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\utilities\ImmutableTree$TreeVisitor.members\ImmutableTree$TreeVisitor.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\utilities\Predicate.members\Predicate.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\collection\ImmutableSortedMap.members\ImmutableSortedMap.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\View.members\View.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\utilities\Pair.members\Pair.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\WriteTreeRef.members\WriteTreeRef.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\operation\Operation.members\Operation.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\SyncTree$CompletionListener.members\SyncTree$CompletionListener.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\connection\CompoundHash.members\CompoundHash.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\snapshot\ChildrenNode$ChildVisitor.members\ChildrenNode$ChildVisitor.members#52.0-0-java.trap.gz
classes\androidx\annotation\Dimension$Companion.members\Dimension$Companion.members#52.0-318191400000-java.trap.gz
classes\androidx\core\graphics\Insets.members\Insets.members#52.0-0-java.trap.gz
classes\androidx\core\view\DisplayCutoutCompat.members\DisplayCutoutCompat.members#52.0-0-java.trap.gz
classes\androidx\core\view\ActionProvider$VisibilityListener.members\ActionProvider$VisibilityListener.members#52.0-0-java.trap.gz
classes\androidx\appcompat\widget\LinearLayoutCompat$LayoutParams.members\LinearLayoutCompat$LayoutParams.members#52.0-0-java.trap.gz
classes\androidx\annotation\GravityInt.members\GravityInt.members#52.0-318191400000-java.trap.gz
classes\androidx\appcompat\view\menu\MenuHelper.members\MenuHelper.members#52.0-0-java.trap.gz
classes\android\widget\ListView.members\ListView.members#52.0-1199125800000-java.trap.gz
classes\androidx\appcompat\view\menu\MenuPopup.members\MenuPopup.members#52.0-0-java.trap.gz
classes\android\widget\PopupWindow$OnDismissListener.members\PopupWindow$OnDismissListener.members#52.0-1199125800000-java.trap.gz
classes\androidx\annotation\AttrRes.members\AttrRes.members#52.0-318191400000-java.trap.gz
classes\androidx\core\view\TintableBackgroundView.members\TintableBackgroundView.members#52.0-0-java.trap.gz
classes\androidx\core\widget\TintableImageSourceView.members\TintableImageSourceView.members#52.0-0-java.trap.gz
classes\android\widget\AdapterView$OnItemLongClickListener.members\AdapterView$OnItemLongClickListener.members#52.0-1199125800000-java.trap.gz
classes\android\widget\AdapterView$OnItemClickListener.members\AdapterView$OnItemClickListener.members#52.0-1199125800000-java.trap.gz
classes\android\widget\LinearLayout.members\LinearLayout.members#52.0-1199125800000-java.trap.gz
classes\android\animation\AnimatorListenerAdapter.members\AnimatorListenerAdapter.members#52.0-1199125800000-java.trap.gz
classes\android\app\Person$Builder.members\Person$Builder.members#52.0-1199125800000-java.trap.gz
classes\com\google\firebase\database\connection\ConnectionTokenProvider$GetTokenCallback.members\ConnectionTokenProvider$GetTokenCallback.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\collection\LLRBNode$NodeVisitor.members\LLRBNode$NodeVisitor.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\collection\LLRBNode$ShortCircuitingNodeVisitor.members\LLRBNode$ShortCircuitingNodeVisitor.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\collection\LLRBNode.members\LLRBNode.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\View$OperationResult.members\View$OperationResult.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\view\ViewCache.members\ViewCache.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\WriteTree.members\WriteTree.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\operation\Operation$OperationType.members\Operation$OperationType.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\operation\OperationSource.members\OperationSource.members#52.0-0-java.trap.gz
classes\android\widget\LinearLayout$LayoutParams.members\LinearLayout$LayoutParams.members#52.0-1199125800000-java.trap.gz
classes\android\widget\AbsListView.members\AbsListView.members#52.0-1199125800000-java.trap.gz
classes\android\widget\ListAdapter.members\ListAdapter.members#52.0-1199125800000-java.trap.gz
classes\androidx\appcompat\view\menu\ShowableListMenu.members\ShowableListMenu.members#52.0-0-java.trap.gz
classes\androidx\appcompat\view\menu\MenuAdapter.members\MenuAdapter.members#52.0-0-java.trap.gz
classes\android\widget\PopupWindow.members\PopupWindow.members#52.0-1199125800000-java.trap.gz
classes\com\google\firebase\database\collection\LLRBNode$Color.members\LLRBNode$Color.members#52.0-0-java.trap.gz
classes\com\google\firebase\database\core\operation\OperationSource$Source.members\OperationSource$Source.members#52.0-0-java.trap.gz
classes\android\widget\Filter$FilterListener.members\Filter$FilterListener.members#52.0-1199125800000-java.trap.gz
classes\android\widget\AbsListView$RecyclerListener.members\AbsListView$RecyclerListener.members#52.0-1199125800000-java.trap.gz
classes\android\widget\AbsListView$LayoutParams.members\AbsListView$LayoutParams.members#52.0-1199125800000-java.trap.gz
classes\android\widget\AbsListView$OnScrollListener.members\AbsListView$OnScrollListener.members#52.0-1199125800000-java.trap.gz
classes\android\widget\AbsListView$MultiChoiceModeListener.members\AbsListView$MultiChoiceModeListener.members#52.0-1199125800000-java.trap.gz
classes\android\widget\BaseAdapter.members\BaseAdapter.members#52.0-1199125800000-java.trap.gz
classes\android\widget\Filter.members\Filter.members#52.0-1199125800000-java.trap.gz
classes\android\widget\Filter$FilterResults.members\Filter$FilterResults.members#52.0-1199125800000-java.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\2b7c2df26c34e15a7ddaff0f9e6ba706\transformed\play-services-tasks-18.0.2-api.jar.trap.gz
jars\C_\Users\Admin\AppData\Local\Android\Sdk\platforms\android-32\android.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\b27fe0ef6014363f0fdee048613aaa60\transformed\appcompat-1.4.1-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\7d721f1294647587d029242c37dfd88a\transformed\firebase-auth-22.1.1-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\a5bc22c8aa0a2d184f514d7b121d2a6b\transformed\firebase-components-17.1.0-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\e6e49107e3cc6e6e1adacb0df9b26643\transformed\firebase-database-20.2.2-api.jar.trap.gz
jars\C_\Users\Admin\AndroidStudioProjects\OHC2\app\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug\R.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\f4abdb1f1c85337c8f3346f0bf476239\transformed\core-1.7.0-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\bf2e7527718a0e963dda9084930aac4b\transformed\firebase-auth-interop-20.0.0-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\721aa9bef99ed1b185b47a18b82703c0\transformed\play-services-basement-18.1.0-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\ebdacaa69462f9c42d65f832fb5fe733\transformed\firebase-common-20.3.2-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.firebase\firebase-annotations\16.2.0\ba0806703ca285d03fa9c888b5868f101134a501\firebase-annotations-16.2.0.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.5.0\857678d6b4ca7b28571ef7935c668bdb57e15027\annotation-1.5.0.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\ae8f2d17ddb80c7419a9e2417b3c58b6\transformed\material-1.6.0-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\318ff569048dd3221796a0d8ffff1161\transformed\recaptcha-18.1.2-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\e676bdbac7f1b3cae2f4f29ebec4a0c5\transformed\drawerlayout-1.1.1-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.7.10\d2abf9e77736acc4450dc4a3f707fa2c10f5099d\kotlin-stdlib-1.7.10.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\68c79cadf20dfe839adfb2c00814e486\transformed\firebase-database-collection-18.0.1-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\5d986333c333dedab9a21e32f70b8b25\transformed\customview-1.1.0-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.9.0\74fe3b8b4f3fc84dc940d0ca4c4b270dbc902764\error_prone_annotations-2.9.0.jar.trap.gz
