TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
C_\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\BookLabActivity.java.trap.gz
classes\com\example\ohc\BookLabActivity.members\BookLabActivity.members#0.0-1695664235258-java.trap.gz
classes\com\example\ohc\MyAdapter2.members\MyAdapter2.members#0.0-1693317316828-java.trap.gz
classes\com\example\ohc\LabTest.members\LabTest.members#0.0-1693315410342-java.trap.gz
classes\com\example\ohc\MyAdapter2$MyViewHolder.members\MyAdapter2$MyViewHolder.members#0.0-1693317316828-java.trap.gz
jars\C_\Users\Admin\AppData\Local\Android\Sdk\platforms\android-32\android.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\02fc5317a8724179293bd91fbc873b09\transformed\recyclerview-1.1.0-api.jar.trap.gz
