TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
C_\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\BookAppointmentActivity.java.trap.gz
classes\android\app\AlertDialog.members\AlertDialog.members#52.0-1199125800000-java.trap.gz
classes\android\app\DatePickerDialog.members\DatePickerDialog.members#52.0-1199125800000-java.trap.gz
classes\android\app\TimePickerDialog.members\TimePickerDialog.members#52.0-1199125800000-java.trap.gz
classes\android\widget\DatePicker.members\DatePicker.members#52.0-1199125800000-java.trap.gz
classes\android\widget\TimePicker.members\TimePicker.members#52.0-1199125800000-java.trap.gz
classes\java\util\Calendar.members\Calendar.members#52.0-1199125800000-java.trap.gz
classes\com\example\ohc\BookAppointmentActivity.members\BookAppointmentActivity.members#0.0-1695732242918-java.trap.gz
classes\com\example\ohc\FindDoctorActivity.members\FindDoctorActivity.members#0.0-1695732242838-java.trap.gz
classes\android\app\DatePickerDialog$OnDateSetListener.members\DatePickerDialog$OnDateSetListener.members#52.0-1199125800000-java.trap.gz
classes\android\app\TimePickerDialog$OnTimeSetListener.members\TimePickerDialog$OnTimeSetListener.members#52.0-1199125800000-java.trap.gz
classes\android\content\DialogInterface$OnClickListener.members\DialogInterface$OnClickListener.members#52.0-1199125800000-java.trap.gz
classes\android\widget\DatePicker$OnDateChangedListener.members\DatePicker$OnDateChangedListener.members#52.0-1199125800000-java.trap.gz
classes\android\widget\TimePicker$OnTimeChangedListener.members\TimePicker$OnTimeChangedListener.members#52.0-1199125800000-java.trap.gz
classes\android\widget\CalendarView.members\CalendarView.members#52.0-1199125800000-java.trap.gz
classes\java\util\TimeZone.members\TimeZone.members#52.0-1199125800000-java.trap.gz
classes\android\widget\CalendarView$OnDateChangeListener.members\CalendarView$OnDateChangeListener.members#52.0-1199125800000-java.trap.gz
jars\C_\Users\Admin\AppData\Local\Android\Sdk\platforms\android-32\android.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\2b7c2df26c34e15a7ddaff0f9e6ba706\transformed\play-services-tasks-18.0.2-api.jar.trap.gz
