TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
C_\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\BookedActivity.java.trap.gz
classes\androidx\recyclerview\widget\LinearLayoutManager.members\LinearLayoutManager.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView.members\RecyclerView.members#51.0-0-java.trap.gz
classes\com\example\ohc\BookedActivity.members\BookedActivity.members#0.0-1693315811308-java.trap.gz
classes\com\example\ohc\MyAdapter1.members\MyAdapter1.members#0.0-1693313289684-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$LayoutManager.members\RecyclerView$LayoutManager.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$Adapter.members\RecyclerView$Adapter.members#51.0-0-java.trap.gz
classes\com\example\ohc\MyAdapter1$MyViewHolder.members\MyAdapter1$MyViewHolder.members#0.0-1693313289684-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$AdapterDataObserver.members\RecyclerView$AdapterDataObserver.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$ViewHolder.members\RecyclerView$ViewHolder.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ItemTouchHelper$ViewDropHandler.members\ItemTouchHelper$ViewDropHandler.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$SmoothScroller$ScrollVectorProvider.members\RecyclerView$SmoothScroller$ScrollVectorProvider.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$Recycler.members\RecyclerView$Recycler.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$State.members\RecyclerView$State.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\LinearLayoutManager$LayoutState.members\LinearLayoutManager$LayoutState.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\LinearLayoutManager$LayoutChunkResult.members\LinearLayoutManager$LayoutChunkResult.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$LayoutManager$LayoutPrefetchRegistry.members\RecyclerView$LayoutManager$LayoutPrefetchRegistry.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\LinearLayoutManager$AnchorInfo.members\LinearLayoutManager$AnchorInfo.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$LayoutParams.members\RecyclerView$LayoutParams.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\LinearLayoutManager$SavedState.members\LinearLayoutManager$SavedState.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\OrientationHelper.members\OrientationHelper.members#51.0-0-java.trap.gz
classes\androidx\core\view\ScrollingView.members\ScrollingView.members#52.0-0-java.trap.gz
classes\androidx\core\view\NestedScrollingChild2.members\NestedScrollingChild2.members#52.0-0-java.trap.gz
classes\androidx\core\view\NestedScrollingChild3.members\NestedScrollingChild3.members#52.0-0-java.trap.gz
classes\android\graphics\drawable\StateListDrawable.members\StateListDrawable.members#52.0-1199125800000-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$ItemAnimator$ItemHolderInfo.members\RecyclerView$ItemAnimator$ItemHolderInfo.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$ItemAnimator.members\RecyclerView$ItemAnimator.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$OnItemTouchListener.members\RecyclerView$OnItemTouchListener.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$EdgeEffectFactory.members\RecyclerView$EdgeEffectFactory.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$OnScrollListener.members\RecyclerView$OnScrollListener.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$ChildDrawingOrderCallback.members\RecyclerView$ChildDrawingOrderCallback.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$ItemDecoration.members\RecyclerView$ItemDecoration.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$ViewCacheExtension.members\RecyclerView$ViewCacheExtension.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$RecycledViewPool.members\RecyclerView$RecycledViewPool.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$OnFlingListener.members\RecyclerView$OnFlingListener.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$OnChildAttachStateChangeListener.members\RecyclerView$OnChildAttachStateChangeListener.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$RecyclerListener.members\RecyclerView$RecyclerListener.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerViewAccessibilityDelegate.members\RecyclerViewAccessibilityDelegate.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\GapWorker$LayoutPrefetchRegistryImpl.members\GapWorker$LayoutPrefetchRegistryImpl.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\GapWorker.members\GapWorker.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$ViewFlinger.members\RecyclerView$ViewFlinger.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ViewInfoStore.members\ViewInfoStore.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ChildHelper.members\ChildHelper.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\AdapterHelper.members\AdapterHelper.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$LayoutManager$Properties.members\RecyclerView$LayoutManager$Properties.members#51.0-0-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityNodeInfoCompat.members\AccessibilityNodeInfoCompat.members#52.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$SmoothScroller.members\RecyclerView$SmoothScroller.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ViewBoundsCheck.members\ViewBoundsCheck.members#51.0-0-java.trap.gz
classes\java\lang\ref\WeakReference.members\WeakReference.members#52.0-1199125800000-java.trap.gz
classes\java\lang\ref\Reference.members\Reference.members#52.0-1199125800000-java.trap.gz
classes\androidx\recyclerview\widget\ItemTouchHelper.members\ItemTouchHelper.members#51.0-0-java.trap.gz
classes\androidx\core\view\NestedScrollingChild.members\NestedScrollingChild.members#52.0-0-java.trap.gz
classes\android\graphics\drawable\DrawableContainer.members\DrawableContainer.members#52.0-1199125800000-java.trap.gz
classes\android\graphics\drawable\DrawableContainer$DrawableContainerState.members\DrawableContainer$DrawableContainerState.members#52.0-1199125800000-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$ItemAnimator$ItemAnimatorFinishedListener.members\RecyclerView$ItemAnimator$ItemAnimatorFinishedListener.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$ItemAnimator$ItemAnimatorListener.members\RecyclerView$ItemAnimator$ItemAnimatorListener.members#51.0-0-java.trap.gz
classes\android\widget\EdgeEffect.members\EdgeEffect.members#52.0-1199125800000-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$RecycledViewPool$ScrapData.members\RecyclerView$RecycledViewPool$ScrapData.members#51.0-0-java.trap.gz
classes\androidx\core\view\AccessibilityDelegateCompat.members\AccessibilityDelegateCompat.members#52.0-0-java.trap.gz
classes\androidx\recyclerview\widget\GapWorker$Task.members\GapWorker$Task.members#51.0-0-java.trap.gz
classes\java\lang\ThreadLocal.members\ThreadLocal.members#52.0-1199125800000-java.trap.gz
classes\android\widget\OverScroller.members\OverScroller.members#52.0-1199125800000-java.trap.gz
classes\androidx\recyclerview\widget\ViewInfoStore$ProcessCallback.members\ViewInfoStore$ProcessCallback.members#51.0-0-java.trap.gz
classes\androidx\collection\LongSparseArray.members\LongSparseArray.members#51.0-318191400000-java.trap.gz
classes\androidx\recyclerview\widget\ViewInfoStore$InfoRecord.members\ViewInfoStore$InfoRecord.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ChildHelper$Callback.members\ChildHelper$Callback.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ChildHelper$Bucket.members\ChildHelper$Bucket.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\OpReorderer$Callback.members\OpReorderer$Callback.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\AdapterHelper$UpdateOp.members\AdapterHelper$UpdateOp.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\AdapterHelper$Callback.members\AdapterHelper$Callback.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\OpReorderer.members\OpReorderer.members#51.0-0-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityNodeInfoCompat$TouchDelegateInfoCompat.members\AccessibilityNodeInfoCompat$TouchDelegateInfoCompat.members#52.0-0-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityWindowInfoCompat.members\AccessibilityWindowInfoCompat.members#52.0-0-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityNodeInfoCompat$AccessibilityActionCompat.members\AccessibilityNodeInfoCompat$AccessibilityActionCompat.members#52.0-0-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityNodeInfoCompat$RangeInfoCompat.members\AccessibilityNodeInfoCompat$RangeInfoCompat.members#52.0-0-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityNodeInfoCompat$CollectionItemInfoCompat.members\AccessibilityNodeInfoCompat$CollectionItemInfoCompat.members#52.0-0-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityNodeInfoCompat$CollectionInfoCompat.members\AccessibilityNodeInfoCompat$CollectionInfoCompat.members#52.0-0-java.trap.gz
classes\androidx\recyclerview\widget\RecyclerView$SmoothScroller$Action.members\RecyclerView$SmoothScroller$Action.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ViewBoundsCheck$Callback.members\ViewBoundsCheck$Callback.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ViewBoundsCheck$BoundFlags.members\ViewBoundsCheck$BoundFlags.members#51.0-0-java.trap.gz
classes\java\lang\ref\ReferenceQueue.members\ReferenceQueue.members#52.0-1199125800000-java.trap.gz
classes\androidx\recyclerview\widget\ItemTouchHelper$RecoverAnimation.members\ItemTouchHelper$RecoverAnimation.members#51.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ItemTouchHelper$Callback.members\ItemTouchHelper$Callback.members#51.0-0-java.trap.gz
classes\androidx\core\view\GestureDetectorCompat.members\GestureDetectorCompat.members#52.0-0-java.trap.gz
classes\android\view\VelocityTracker.members\VelocityTracker.members#52.0-1199125800000-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityNodeProviderCompat.members\AccessibilityNodeProviderCompat.members#52.0-0-java.trap.gz
classes\androidx\core\util\Pools$Pool.members\Pools$Pool.members#52.0-0-java.trap.gz
classes\androidx\core\util\Pools.members\Pools.members#52.0-0-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityViewCommand.members\AccessibilityViewCommand.members#52.0-0-java.trap.gz
classes\androidx\core\view\accessibility\AccessibilityViewCommand$CommandArguments.members\AccessibilityViewCommand$CommandArguments.members#52.0-0-java.trap.gz
classes\androidx\recyclerview\widget\ItemTouchUIUtil.members\ItemTouchUIUtil.members#51.0-0-java.trap.gz
classes\android\view\GestureDetector$OnDoubleTapListener.members\GestureDetector$OnDoubleTapListener.members#52.0-1199125800000-java.trap.gz
classes\android\view\GestureDetector$OnGestureListener.members\GestureDetector$OnGestureListener.members#52.0-1199125800000-java.trap.gz
classes\android\view\GestureDetector.members\GestureDetector.members#52.0-1199125800000-java.trap.gz
classes\android\view\GestureDetector$OnContextClickListener.members\GestureDetector$OnContextClickListener.members#52.0-1199125800000-java.trap.gz
jars\C_\Users\Admin\AppData\Local\Android\Sdk\platforms\android-32\android.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\02fc5317a8724179293bd91fbc873b09\transformed\recyclerview-1.1.0-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\f4abdb1f1c85337c8f3346f0bf476239\transformed\core-1.7.0-api.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.1.0\1f27220b47669781457de0d600849a5de0e89909\collection-1.1.0.jar.trap.gz
