TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
C_\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\BookMedActivity.java.trap.gz
classes\com\example\ohc\BookMedActivity.members\BookMedActivity.members#0.0-1693319647055-java.trap.gz
classes\com\example\ohc\MyAdapter3.members\MyAdapter3.members#0.0-1693319647039-java.trap.gz
classes\com\example\ohc\Medicine.members\Medicine.members#0.0-1693318809584-java.trap.gz
classes\com\example\ohc\MyAdapter3$MyViewHolder.members\MyAdapter3$MyViewHolder.members#0.0-1693319647039-java.trap.gz
jars\C_\Users\Admin\AppData\Local\Android\Sdk\platforms\android-32\android.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\02fc5317a8724179293bd91fbc873b09\transformed\recyclerview-1.1.0-api.jar.trap.gz
