TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
C_\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\OnBoardingActivity.java.trap.gz
classes\androidx\viewpager\widget\ViewPager.members\ViewPager.members#51.0-0-java.trap.gz
classes\android\app\StatusBarManager.members\StatusBarManager.members#52.0-1199125800000-java.trap.gz
classes\android\text\Html.members\Html.members#52.0-1199125800000-java.trap.gz
classes\android\view\animation\AnimationUtils.members\AnimationUtils.members#52.0-1199125800000-java.trap.gz
classes\androidx\viewpager\widget\ViewPager$OnPageChangeListener.members\ViewPager$OnPageChangeListener.members#51.0-0-java.trap.gz
classes\com\example\ohc\OnBoardingActivity.members\OnBoardingActivity.members#0.0-1695732242881-java.trap.gz
classes\com\example\ohc\sliderAdapter.members\sliderAdapter.members#0.0-1693377013560-java.trap.gz
classes\com\example\ohc\R$anim.members\R$anim.members#52.0-347139062000-java.trap.gz
classes\androidx\viewpager\widget\PagerAdapter.members\PagerAdapter.members#51.0-0-java.trap.gz
classes\com\example\ohc\R$color.members\R$color.members#52.0-347139062000-java.trap.gz
classes\androidx\viewpager\widget\ViewPager$ItemInfo.members\ViewPager$ItemInfo.members#51.0-0-java.trap.gz
classes\androidx\viewpager\widget\ViewPager$PageTransformer.members\ViewPager$PageTransformer.members#51.0-0-java.trap.gz
classes\androidx\viewpager\widget\ViewPager$OnAdapterChangeListener.members\ViewPager$OnAdapterChangeListener.members#51.0-0-java.trap.gz
classes\android\text\Html$ImageGetter.members\Html$ImageGetter.members#52.0-1199125800000-java.trap.gz
classes\android\text\Html$TagHandler.members\Html$TagHandler.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\XMLReader.members\XMLReader.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\SAXException.members\SAXException.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\InputSource.members\InputSource.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\ErrorHandler.members\ErrorHandler.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\ContentHandler.members\ContentHandler.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\DTDHandler.members\DTDHandler.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\EntityResolver.members\EntityResolver.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\SAXNotRecognizedException.members\SAXNotRecognizedException.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\SAXNotSupportedException.members\SAXNotSupportedException.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\SAXParseException.members\SAXParseException.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\Attributes.members\Attributes.members#52.0-1199125800000-java.trap.gz
classes\org\xml\sax\Locator.members\Locator.members#52.0-1199125800000-java.trap.gz
jars\C_\Users\Admin\AppData\Local\Android\Sdk\platforms\android-32\android.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\c90741765c251088ed163d8c9e1e904b\transformed\viewpager-1.0.0-api.jar.trap.gz
jars\C_\Users\Admin\AndroidStudioProjects\OHC2\app\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug\R.jar.trap.gz
