TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
C_\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\sliderAdapter.java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintLayout.members\ConstraintLayout.members#52.0-0-java.trap.gz
classes\com\example\ohc\R$drawable.members\R$drawable.members#52.0-347139062000-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintsChangedListener.members\ConstraintsChangedListener.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintSet.members\ConstraintSet.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintLayout$LayoutParams.members\ConstraintLayout$LayoutParams.members#52.0-0-java.trap.gz
classes\android\annotation\TargetApi.members\TargetApi.members#52.0-1199125800000-java.trap.gz
classes\androidx\constraintlayout\widget\SharedValues.members\SharedValues.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintLayout$Measurer.members\ConstraintLayout$Measurer.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintLayoutStates.members\ConstraintLayoutStates.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionScene.members\MotionScene.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintSet$Constraint.members\ConstraintSet$Constraint.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintHelper.members\ConstraintHelper.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\Constraints.members\Constraints.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintAttribute.members\ConstraintAttribute.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\SharedValues$SharedValuesListener.members\SharedValues$SharedValuesListener.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionLayout.members\MotionLayout.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\Key.members\Key.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionController.members\MotionController.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionScene$Transition.members\MotionScene$Transition.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\ViewTransitionController.members\ViewTransitionController.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\StateSet.members\StateSet.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintSet$Constraint$Delta.members\ConstraintSet$Constraint$Delta.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintSet$Transform.members\ConstraintSet$Transform.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintSet$Layout.members\ConstraintSet$Layout.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintSet$Motion.members\ConstraintSet$Motion.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintSet$PropertySet.members\ConstraintSet$PropertySet.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\Constraints$LayoutParams.members\Constraints$LayoutParams.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\widget\ConstraintAttribute$AttributeType.members\ConstraintAttribute$AttributeType.members#52.0-0-java.trap.gz
classes\androidx\core\view\NestedScrollingParent3.members\NestedScrollingParent3.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\DesignTool.members\DesignTool.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionLayout$TransitionListener.members\MotionLayout$TransitionListener.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionLayout$TransitionState.members\MotionLayout$TransitionState.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionLayout$MotionTracker.members\MotionLayout$MotionTracker.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionLayout$Model.members\MotionLayout$Model.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\utils\ViewState.members\ViewState.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionLayout$DevModeDraw.members\MotionLayout$DevModeDraw.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\utils\ViewSpline.members\ViewSpline.members#52.0-0-java.trap.gz
classes\java\util\HashSet.members\HashSet.members#52.0-1199125800000-java.trap.gz
classes\java\util\AbstractSet.members\AbstractSet.members#52.0-1199125800000-java.trap.gz
classes\androidx\constraintlayout\motion\widget\KeyPositionBase.members\KeyPositionBase.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionPaths.members\MotionPaths.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\TouchResponse.members\TouchResponse.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\MotionScene$Transition$TransitionOnClick.members\MotionScene$Transition$TransitionOnClick.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\KeyFrames.members\KeyFrames.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\OnSwipe.members\OnSwipe.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\ViewTransition$Animate.members\ViewTransition$Animate.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\ViewTransition.members\ViewTransition.members#52.0-0-java.trap.gz
classes\androidx\core\view\NestedScrollingParent2.members\NestedScrollingParent2.members#52.0-0-java.trap.gz
classes\androidx\constraintlayout\motion\widget\ProxyInterface.members\ProxyInterface.members#52.0-0-java.trap.gz
classes\android\graphics\DashPathEffect.members\DashPathEffect.members#52.0-1199125800000-java.trap.gz
classes\androidx\constraintlayout\motion\widget\KeyPosition.members\KeyPosition.members#52.0-0-java.trap.gz
classes\java\util\LinkedHashMap.members\LinkedHashMap.members#52.0-1199125800000-java.trap.gz
classes\androidx\core\view\NestedScrollingParent.members\NestedScrollingParent.members#52.0-0-java.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\26ecb75751bd76dd3b3a08b9860a2c96\transformed\constraintlayout-2.1.4-api.jar.trap.gz
jars\C_\Users\Admin\AppData\Local\Android\Sdk\platforms\android-32\android.jar.trap.gz
jars\C_\Users\Admin\AndroidStudioProjects\OHC2\app\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug\R.jar.trap.gz
jars\C_\Users\Admin\.gradle\caches\transforms-3\f4abdb1f1c85337c8f3346f0bf476239\transformed\core-1.7.0-api.jar.trap.gz
