<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg1"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="174dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="OHC"
        android:textAlignment="center"
        android:textColor="@color/myColor"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="s" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="267dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="ONLINE HEALTH CARE"
        android:textAlignment="center"
        android:textColor="@color/myColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:targetApi="s" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="378dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="REGISTRATION PAGE"
        android:textAlignment="center"
        android:textColor="?android:attr/colorEdgeEffect"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editTextRegisterEmailAddress"
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterEmailAddress" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_bg"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="137dp"
        android:text="Already have account"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:text="शुभं करोति कल्याणम् आरोग्यम् धनसंपदा |"
        android:textAlignment="center"
        android:textColor="@color/myColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>