-Xprefer:source
-source
1.8
-target
1.8
-d
C:\Users\Admin\AndroidStudioProjects\OHC2\app\build\intermediates\javac\release\classes
-encoding
UTF-8
-bootclasspath
C:\Users\Admin\AppData\Local\Android\Sdk\platforms\android-32\android.jar;C:\Users\Admin\AppData\Local\Android\Sdk\build-tools\30.0.3\core-lambda-stubs.jar
-g
-sourcepath

-proc:none
-s
C:\Users\Admin\AndroidStudioProjects\OHC2\app\build\generated\ap_generated_sources\release\out
-XDuseUnsharedTable=true
-classpath
C:\Users\Admin\AndroidStudioProjects\OHC2\app\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\release\R.jar;C:\Users\Admin\.gradle\caches\transforms-3\ae8f2d17ddb80c7419a9e2417b3c58b6\transformed\material-1.6.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\b27fe0ef6014363f0fdee048613aaa60\transformed\appcompat-1.4.1-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\26ecb75751bd76dd3b3a08b9860a2c96\transformed\constraintlayout-2.1.4-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\7d721f1294647587d029242c37dfd88a\transformed\firebase-auth-22.1.1-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\e6e49107e3cc6e6e1adacb0df9b26643\transformed\firebase-database-20.2.2-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\3946f1602b6dae58d1186cf2190b9cd9\transformed\viewpager2-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\2a9a3960e1d684e82d97e2adbeb71b29\transformed\play-services-auth-api-phone-17.4.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\318ff569048dd3221796a0d8ffff1161\transformed\recaptcha-18.1.2-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\7f0cad93f2d5bf78fa0d76282d60b95a\transformed\integrity-1.1.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\dd73a88143d41df4aa5539a801c13326\transformed\firebase-appcheck-interop-17.0.1-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\bf2e7527718a0e963dda9084930aac4b\transformed\firebase-auth-interop-20.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\ebdacaa69462f9c42d65f832fb5fe733\transformed\firebase-common-20.3.2-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\68c79cadf20dfe839adfb2c00814e486\transformed\firebase-database-collection-18.0.1-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\0fbb0c10430b534f44cdd01991c16422\transformed\play-services-base-18.1.0-api.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlinx\kotlinx-coroutines-android\1.6.1\4e61fcdcc508cbaa37c4a284a50205d7c7767e37\kotlinx-coroutines-android-1.6.1.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlinx\kotlinx-coroutines-core-jvm\1.6.1\97fd74ccf54a863d221956ffcd21835e168e2aaa\kotlinx-coroutines-core-jvm-1.6.1.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlinx\kotlinx-coroutines-play-services\1.6.1\4a3877d9838cb26ba12186604397259f89dbc820\kotlinx-coroutines-play-services-1.6.1.jar;C:\Users\Admin\.gradle\caches\transforms-3\2b7c2df26c34e15a7ddaff0f9e6ba706\transformed\play-services-tasks-18.0.2-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\721aa9bef99ed1b185b47a18b82703c0\transformed\play-services-basement-18.1.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\9719bea5f0e865f7ca5204183ce94315\transformed\fragment-1.3.6-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\a7a7b626d8cbf88c971930ffecc8d617\transformed\activity-1.2.4-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\6be484c2edbb5c34dc2ecb292177c192\transformed\appcompat-resources-1.4.1-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\e676bdbac7f1b3cae2f4f29ebec4a0c5\transformed\drawerlayout-1.1.1-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\0ed871cddd5e8b50b7e28f7515431a70\transformed\coordinatorlayout-1.1.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\5c0e860f6b90525b9cda8d421cf39389\transformed\dynamicanimation-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\02fc5317a8724179293bd91fbc873b09\transformed\recyclerview-1.1.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\d3686105eba0fde704db4b608b4e1d0f\transformed\transition-1.2.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\82d7c7228506b32b5909d1dc9fa5282d\transformed\vectordrawable-animated-1.1.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\e787ab2633c5c4034860e292f2e7c1bd\transformed\vectordrawable-1.1.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\45e79039a9a1027f177d6c1222925c78\transformed\browser-1.4.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\c90741765c251088ed163d8c9e1e904b\transformed\viewpager-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\45a361b196ad7aeda8bac7fac90726a8\transformed\legacy-support-core-utils-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\3e69972f75a098939d3caa5db5727f73\transformed\loader-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\5d986333c333dedab9a21e32f70b8b25\transformed\customview-1.1.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\f4abdb1f1c85337c8f3346f0bf476239\transformed\core-1.7.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\585ef4811118813e6368e4a5d4e83ea1\transformed\cursoradapter-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\9df8beb090bc4d55544efa5de486d5af\transformed\lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\3aceffffd03b6f9478cb14f3e2efa45b\transformed\savedstate-1.1.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\36cd134a992be10f92d08eea1fdbea2d\transformed\cardview-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\1afcf8110960a9f639a1610ca7f3ec0e\transformed\lifecycle-runtime-2.4.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\50dec43140704acc1ebccb39af9dbd7f\transformed\versionedparcelable-1.1.1-api.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.1.0\1f27220b47669781457de0d600849a5de0e89909\collection-1.1.0.jar;C:\Users\Admin\.gradle\caches\transforms-3\dd29226f1aefde3c15423dbd55f5b666\transformed\localbroadcastmanager-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\a5bc22c8aa0a2d184f514d7b121d2a6b\transformed\firebase-components-17.1.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\d8a6f006473df577d2d86c0c79cf28d7\transformed\lifecycle-viewmodel-2.3.1-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\299248d5205a4e04a3bddbfc1783c5d2\transformed\lifecycle-livedata-2.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\e3aa8c082ee8e8d70d9e4504250aab7a\transformed\lifecycle-livedata-core-2.3.1-api.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.4.0\1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12\lifecycle-common-2.4.0.jar;C:\Users\Admin\.gradle\caches\transforms-3\4f3032a0b85eb5a1a307586ec9d9df5c\transformed\core-runtime-2.1.0-api.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0\b3152fc64428c9354344bd89848ecddc09b6f07e\core-common-2.1.0.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\androidx.concurrent\concurrent-futures\1.1.0\50b7fb98350d5f42a4e49704b03278542293ba48\concurrent-futures-1.1.0.jar;C:\Users\Admin\.gradle\caches\transforms-3\b96d7deef878aa384e13fcdc5f9230ac\transformed\interpolator-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\5d2b6750d9c2aa01439bd452eb32365b\transformed\documentfile-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\transforms-3\d26b526513319a4e04fc1ff5d1c86c07\transformed\print-1.0.0-api.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.5.0\857678d6b4ca7b28571ef7935c668bdb57e15027\annotation-1.5.0.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.6.0\baf82c475e9372c25407f3d132439e4aa803b8b8\kotlin-stdlib-jdk8-1.6.0.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.6.0\da6bdc87391322974a43ccc00a25536ae74dad51\kotlin-stdlib-jdk7-1.6.0.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.7.10\d2abf9e77736acc4450dc4a3f707fa2c10f5099d\kotlin-stdlib-1.7.10.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.7.10\bac80c520d0a9e3f3673bc2658c6ed02ef45a76a\kotlin-stdlib-common-1.7.10.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0.jar;C:\Users\Admin\.gradle\caches\transforms-3\bcc0c4a80539f96bfc1092cfb8b12d3e\transformed\annotation-experimental-1.1.0-api.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\1.0\c949a840a6acbc5268d088e47b04177bf90b3cad\listenablefuture-1.0.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.firebase\firebase-annotations\16.2.0\ba0806703ca285d03fa9c888b5868f101134a501\firebase-annotations-16.2.0.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar;C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.9.0\74fe3b8b4f3fc84dc940d0ca4c4b270dbc902764\error_prone_annotations-2.9.0.jar
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\AboutUsFragment.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\AddActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\Appointment.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\ArticleDetailActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\BookAppointmentActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\BookedActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\BookLabActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\BookMedActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\BuyMedicineActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\Details.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\DoctorDetailsActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\FindDoctorActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\HealthArticleActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\HomeActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\HomeFragment.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\LabTest.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\LabTestActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\LabTestDetailsActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\LoginActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\LogoutFragment.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\MainActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\Medicine.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\MedicineActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\MyAdapter1.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\MyAdapter2.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\MyAdapter3.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\MyAdapter4.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\MyDetailFragment.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\OnBoardingActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\OrderDetailsActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\RegisterActivity.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\src\main\java\com\example\ohc\sliderAdapter.java
C:\Users\Admin\AndroidStudioProjects\OHC2\app\build\generated\source\buildConfig\release\com\example\ohc\BuildConfig.java
